[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]Shape Of You
[00:02.16]作词：Edward Christopher Sheeran/John McDaid/Steve Mac
[00:04.03]作曲：Edward Christopher Sheeran/John McDaid/Steve Mac
[00:06.15]演唱：Anton Hagman
[00:08.80]
[00:10.74]The club isn't the best place to find a lover
[00:12.85]这俱乐部不是个能找到安慰的地方
[00:12.85]So the bar is where I go
[00:15.66]所以我们去往酒吧
[00:15.66]Me and my friends at the table doing shots
[00:18.02]我和我朋友们在桌前干着杯
[00:18.02]Drinking faster and then we talk slow
[00:20.55]一饮而尽 再缓缓诉起衷肠
[00:20.55]You come over and start up a conversation with just me
[00:22.43]这时你走过来开始和我搭讪
[00:22.43]And trust me I'll give it a chance now
[00:25.23]你知道我会予以回答
[00:25.23]Take my hand, stop, Put Van The Man on the jukebox
[00:27.72]牵起我手 缓缓停下 在点唱机里放起Van The Man
[00:27.72]And then we start to dance, and now I'm singing like
[00:30.15]在歌声中我们慢慢起舞 我轻轻哼着
[00:30.15]Girl, you know I want your love
[00:32.73]女孩儿 你知道我想得到你的爱
[00:32.73]Your love was handmade for somebody like me
[00:35.71]你的爱也只为像我这样的人量身存在
[00:35.71]Come on now, follow my lead
[00:37.18]来吧 就跟着我
[00:37.18]I may be crazy, don't mind me, say
[00:40.02]我可能会失去理智 别太在意 就开口对我说
[00:40.02]Boy, let's not talk too much
[00:42.67]噢男孩儿 别说太多话
[00:42.67]Grab on my waist and put that body on me
[00:45.85]就搂着我的腰 用身体靠近我
[00:45.85]Come on now, follow my lead
[00:47.63]来吧 就跟着我
[00:47.63]Come—come on now, follow my lead
[00:52.07]就现在 跟着我来
[00:52.07]I'm in love with the shape of you
[00:54.28]我深陷在以你名状的爱里
[00:54.28]We push and pull like a magnet do
[00:57.17]如磁铁相吸相斥却互不分离
[00:57.17]Although my heart is falling too
[00:59.59]我的心也已随你沦陷
[00:59.59]I'm in love with your body
[01:02.36]你的身体亦让我无比眷恋
[01:02.36]And last night you were in my room
[01:04.93]昨晚你在我房间过夜
[01:04.93]And now my bedsheets smell like you
[01:07.18]今晨床单上你的香气流连
[01:07.18]Every day discovering something brand new
[01:09.54]每一天都会有崭新的发现
[01:09.54]I'm in love with your body
[01:12.01]你的身体让我深陷眷恋
[01:12.01]Oh—i—oh—i—oh—i—oh—i
[01:14.78]Oh—i—oh—i—oh—i—oh—i
[01:14.78]I'm in love with your body
[01:17.00]你的身体让我无比眷恋
[01:17.00]Oh—i—oh—i—oh—i—oh—i
[01:20.03]Oh—i—oh—i—oh—i—oh—i
[01:20.03]I'm in love with your body
[01:21.88]深陷其中 不知疲倦
[01:21.88]Oh—i—oh—i—oh—i—oh—i
[01:24.98]Oh—i—oh—i—oh—i—oh—i
[01:24.98]I'm in love with your body
[01:27.01]你让我深陷爱里 不知疲倦
[01:27.01]Every day discovering something brand new
[01:30.19]每一天都会有崭新的发现
[01:30.19]I'm in love with the shape of you
[01:31.55]我深陷在以你名状的爱里面
[01:31.55]One week in we let the story begin
[01:33.63]我们的故事开始于某一周里
[01:33.63]We're going out on our first date
[01:36.25]初次约会 外出同行
[01:36.25]But you and me are thrifty so go all you can eat
[01:38.19]但你我都比较饥饿所以直奔吃处去
[01:38.19]Fill up your bag and I fill up a plate
[01:40.88]吃的塞满了你的包 我亦装了整整一盘
[01:40.88]We talk for hours and hours about the sweet and the sour
[01:43.61]我们围绕着吃的甜酸苦辣聊个不停
[01:43.61]And how your family is doin' okay
[01:46.32]也聊到你和美温馨的家庭
[01:46.32]And leave and get in a taxi, we kiss in the backseat
[01:49.07]乘着出租离开 在车后座动情拥吻
[01:49.07]Tell the driver make the radio play, and I'm singing like
[01:51.57]让司机把收音机打开 然后我轻轻哼唱着
[01:51.57]Girl, you know I want your love
[01:54.01]女孩儿 你知道我想得到你的爱
[01:54.01]Your love was handmade for somebody like me
[01:57.09]你的爱也只为像我这样的人量身存在
[01:57.09]Come on now, follow my lead
[01:58.88]来吧 就跟着我
[01:58.88]I may be crazy, don't mind me, say
[02:01.58]我可能会失去理智 别太在意 就开口对我说
[02:01.58]Boy, let's not talk too much
[02:03.94]噢男孩儿 别说太多话
[02:03.94]Grab on my waist and put that body on me
[02:07.12]就搂着我的腰 用身体靠近我
[02:07.12]Come on now, follow my lead
[02:08.95]来吧 就跟着我
[02:08.95]Come—come on now, follow my lead
[02:12.27]就现在 跟着我来
[02:12.27]I'm in love with the shape of you
[02:15.78]我深陷在以你名状的爱里
[02:15.78]We push and pull like a magnet do
[02:18.04]如磁铁相吸相斥却互不分离
[02:18.04]Although my heart is falling too
[02:20.51]我的心也已随你沦陷
[02:20.51]I'm in love with your body
[02:22.95]你的身体亦让我无比眷恋
[02:22.95]And last night you were in my room
[02:25.58]昨晚你在我房间过夜
[02:25.58]And now my bedsheets smell like you
[02:27.78]今晨床单上你的香气流连
[02:27.78]Every day discovering something brand new
[02:30.70]每一天都会有崭新的发现
[02:30.70]I'm in love with your body
[02:32.67]你的身体让我深陷眷恋
[02:32.67]Oh—i—oh—i—oh—i—oh—i
[02:35.70]Oh—i—oh—i—oh—i—oh—i
[02:35.70]I'm in love with your body
[02:37.57]你的身体让我无比眷恋
[02:37.57]Oh—i—oh—i—oh—i—oh—i
[02:40.84]Oh—i—oh—i—oh—i—oh—i
[02:40.84]I'm in love with your body
[02:42.69]深陷其中 不知疲倦
[02:42.69]Oh—i—oh—i—oh—i—oh—i
[02:45.96]Oh—i—oh—i—oh—i—oh—i
[02:45.96]I'm in love with your body
[02:47.87]你让我深陷爱里 不知疲倦
[02:47.87]Every day discovering something brand new
[02:51.04]每一天都会有崭新的发现
[02:51.04]I'm in love with the shape of you
[02:52.80]我深陷在以你名状的爱里面
[02:52.80]
